<?xml version="1.0"?>
 
 <!DOCTYPE overlay SYSTEM "chrome://rikaichan/locale/options.dtd">

 <vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <setting type="integer" pref="rikaichan.wmax" title="&Dictionaries.MaxEntries;" desc="" />
  <setting type="bool" pref="rikaichan.showpitchaccent" title="&Dictionaries.ShowFreq;" desc="" />
  <setting type="bool" pref="rikaichan.hidepitchaccentpos" title="&Dictionaries.HidePitchAccentPOS;" desc="" />
  
  <setting type="string" pref="rikaichan.sfile" title="&ClipSave.Filename;" desc="Example: /sdcard/Download/Words.txt" />
    <setting type="string" pref="rikaichan.saveformat" title="&ClipSave.SaveFormat;">
    Available save format tokens
    Audio file: $a
    Dictionary form: $d
    Highlighted word: $h
    Reading: $r
    Sentence: $s
    Sentence with blank: $b
    Source URL: $u
    Tab character: $t
    Tags: $g
    Translation: $n
  </setting>
  <setting type="string" pref="rikaichan.atags" title="&ClipSave.AnkiTags;" desc="&ClipSave.AnkiTagsHelp;" />

  <setting type="boolint" pref="rikaichan.snlf" title="&ClipSave.LineEnding;" desc="" on="1" off="0" />
  <setting type="string" pref="rikaichan.ssep" title="Separator" desc="Valid values are: Tab, Comma, or Space (type in, case-sensative) "/>
</vbox>