// var rcxData = {
// init:function(){},
// translate:function(){},
// wordSearch:function(t){
// return {text: t.substr(0,3), matchLen: t.substr(0,3).length}
// },	
// makeHtml: function (e) {
// return e.text;
// },
// done: function() {}
// };

// c = new RcxDb( Services.io.newURI(resourceURI.spec +  'dict.sqlite', null, null).QueryInterface(Components.interfaces.nsIFileURL).file);
// c.open();
// var statement = c.db.createStatement('SELECT * FROM dict WHERE entry LIKE ?1 LIMIT 300');
// statement.bindUTF8StringParameter(0, '%ROM%');
// try {
// while (statement.step()) {
// for (var i =statement.columnCount - 1; i >= 0; --i) {
// log(statement.getUTF8String(i));
// }
// }
// }
// finally {
// statement.reset();
// statement.finalize();
// statement=null;
// }
// c.db.close();

	window.addEventListener("mousemove", {
		handleEvent: function(aEvt) {
			var rangeParent = aEvt.rangeParent;
			var rangeOffset = aEvt.rangeOffset;
			var text = rangeParent.data.substr(rangeOffset, 5);
			document.getElementById('details').innerHTML=text;
		}
	}, true);