<?xml version="1.0"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<script type="application/javascript">
<![CDATA[
/*
	Copyright 2010-2014 Jonathan Zarate
	http://www.polarcloud.com/rikaichan
*/
if (typeof(rcxDicList) == "undefined") rcxDicList = {};
rcxDicList["rikaichan-jpen@polarcloud.com"] = {
	name: "Japanese-English",
	version: "2.01.160401",
	id: "rikaichan-jpen@polarcloud.com",
	hasType: true,
	isName: false

	// custom open, close, findWord, findText can be definied here
};
]]>
</script>
</overlay>
